<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;

        }
        #d1 {
            width: 700px;
            height: 1000px;
            background: white;
            border: 1px; border: solid;
        }
        #a1 {
            float: left;
            width: 300px;
            height: 100%;
            background: #3db9ff;
        }
        #b1 {
            height: 250px;
            width: 300px;
            background: #ff2d17;

        }
        #a2 {

            background: white;
            margin-left: 280px;
        }
        ol {
            margin-left: 20px;
        }
        ul {

            list-style: none;
        }
        h1,h4 {
            text-align: center;

        }




        #m2 li {
            padding-left: 30px;

        }
        #b1 {
            position: relative;
            width: 250px;
            height: 250px;
            overflow: hidden;
            border-radius: 60%;
            margin: auto;
            background: white;
        }







    </style>
</head>
<body>
<div id="d1">
    <div id="a1">
        <br>
        <div id="b1"><img src="image/我.png"height="250" width="300"/></div>
        <h1>舒宝中</h1>
        <h4>博士</h4><br>
        <br>
        <br>
        <ul id="m2">
            <li><b>社会背景</b><hr></li>

            <br>
            <li>fhuughgsdsdigsdjgs</li>
            <li>dgnisgidsgsdgsggdidg</li>
            <li>gnisdgsdgsdjg</li>
            <li>dsngsddsdspogs</li>
            <br>
            <li>dsmogdsgdsdnsd</li>
            <li>snvsdnvvososds</li>
            <li>dsbfaidhaafihaf</li>
            <li>opoiahaifisdfi</li>
            <br>

            <li><b>联系方式</b><hr></li>
            <br>
            <li>196515441</li>
            <li>4151512155</li>
            <br>
            <li>www.sfsfsdgs</li>
            <li>safsfsahuasas</li>
            <br>
            <li>asfas9jafjoago</li>
            <li>asfhiasfihs</li>
            <br>
            <li><b>THANK YOU</b></li>
        </ul>
    </div>
    <div id="a2">
        &nbsp;&nbsp;<h5><b></b>&nbsp;工作经历</b></h5><br>
        <hr>
        <ul>
            <br>
            <h6>dsuguigrerghe&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;2017/03/03 </h6>
            <h6>fjfsijigdsgs</h6>

            <br>
            <br>
            <h6>sdhsigis</h6><br>

            <li>dusgdgsgsdgsndgdgdkgsgwewrwewre</li>
            <li>;dgubsugdagadgsdghsdghsrerrwrwr</li>
            <li>dfniskgsdgsdgdsjgdlgmsdlgrerwerw</li>
            <li>dnsgdsgkgsgsdgnsdgksgnsrwerwerer</li>
            <br>
            <li>afsafihsdghsdgsdgsdghidsgihswetet</li>
            <li>sdsubudsfugsdfhnsvsvsdnfsdfsrwerew</li>
            <li></li>
            <br>
        </ul>
        <ol>
            <li>wqhhqfeqhf9eiqghwehgwehgqghrqrqwr</li>
            <li>hiwgihwdgvgsdgdihsghidsrwgwgwgweg</li>
            <li>fbuiafaaiafiadasfasfasjargegwgewrrw</li>
        </ol>
        <br>
        <ul>
            <li>fasfihdgishdgsdgsihgsdhigihdsgrewt</li>
            <li>dsginsdgisdgsgsdgsdgosogsgisgjewrw</li>
            <li>sdgjsdgihdshgsdigisdgiosdgsggsiwre</li>
            <br>
            <li>fasfihdgishdgsdgsihgsdhigihdsgwwwrw</li>
            <li>dsginsdgisdgsgsdgsdgosogsgisgjwerwerw</li>
            <li>sdgjsdgihdshgsdigisdgiosdgsggsiwerrw</li>
            <li>fasfihdgishdgsdgsihgsdhigihdsgwrerw</li>
            <li>dsginsdgisdgsgsdgsdgosogsgisgjrewre</li>
            <li>sdgjsdgihdshgsdigisdgiosdgsggsiwerwr</li>
            <li>fasfihdgishdgsdgsihgsdhigihdsgrwerr</li>
            <li>dsginsdgisdgsgsdgsdgosogsgisgj1rewrew</li>
            <li>sdgjsdgihdshgsdigisdgiosdgsggsirwerwe</li>
            <br>
            <br>
            <br>
            <li>简历人:</li>
            <br>
            <h2><i>舒博士</i></h2>
        </ul>
    </div>
</div>
</body>
</html>